image: registry.gitlab.com/marcin-ochman/modular-slam

stages:
  - build
  - test

build_with_uts:
  stage: build
  before_script:
    - mkdir build
    - cd build
  script:
    - cmake .. -DCMAKE_BUILD_TYPE=Debug
    - make -j
  artifacts:
    paths:
      - build/

run_uts:
  stage: test
  dependencies:
    - build_with_uts
  before_script:
    - cd build
  script:
    - make test
